user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;

        gzip on;


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        server {
            listen 80;
            server_name example.local localhost;

            root /var/www/html;
            index index.html;

            location ~* \.jpg$ {
                access_log on;
                try_files $uri =404;
            }

            location / {
                try_files $uri @backend;
            }

            location @backend {
                proxy_pass http://example.local;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
      }
}
